---
title: '2018-09-07 FAG meets HX400V'
date: 2018-09-07 17:13:25
tags:
  -
categories:
  - uncategorized
---
# 前言
係某個月黑風高嘅夜晚，雪娘我屎窟痕，想買部相機嚟影模型。咩話？係唔係女？當然係女啦屌你，淫慾、權力與財富，係三位一體、促使人類進步嘅最大動力，所以我冇錯（あたしは悪く無い），我只係順從自己嘅慾望！咁經過一番研究，詳閱一堆資料，再下放再中下貧農再教育（？）之後，再向現實妥協（啫係錢），買咗Sony HX400V。
第一個遭受HX400V性騷擾嘅，當然フレズちゃん同AISちゃん啦。咩話？告me？可笑，主僕之事豈是外人可理（契丹人mode）。
# フレズちゃん
遙望星空嘅フレンズちゃん。
![遙望星空嘅フレンズちゃん](/img/2018-09-07 FAG meets HX400V/DSC00074.JPG)

係波，係波啊！
![係波，係波啊](/img/2018-09-07 FAG meets HX400V/DSC00078.JPG)

幫我奶乾淨啲塵啊唔該。
![幫我奶乾淨啲塵啊唔該](/img/2018-09-07 FAG meets HX400V/DSC00073.JPG)

特寫面部。
![特寫面部](/img/2018-09-07 FAG meets HX400V/DSC00008.JPG)

神祕的襠中央(x)
![襠中央](/img/2018-09-07 FAG meets HX400V/DSC00062.JPG)
